MONGODB_URI =  "mongodb+srv://fashionfix:fashionfix1994@cluster0.4u43n.mongodb.net"
CLOUDINARY_API_KEY = "645675922897588"
CLOUDINARY_SECRET_KEY ="_YQivaLiCzIklzDB_-zsFGvfIb0"
CLOUDINARY_NAME = "duq4h4sv0"
JWT_SECRET = "pharmnelson"
ADMIN_EMAIL = "chinwubanelson@gmail.com"
ADMIN_PASSWORD = "pharmnelson@1994"
